SPRING_PROFILE=dev

#postgres db
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_SCHEMA=users_scheme
POSTGRES_DB=Users

#pg admin
PGADMIN_PORT=5081
PGADMIN_DEFAULT_EMAIL=email@gmail.com
PGADMIN_DEFAULT_PASSWORD=123