version: "3.9"

services:
  db-postgres:
    container_name: POSTGRES
    image: postgres:16.0
    ports:
      - ${POSTGRES_PORT}:5432
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
    volumes:
      - ./postgresql-docker-init.sql:/docker-entrypoint-initdb.d/init.sql

  pgAdmin:
    container_name: PG-ADMIN
    image: dpage/pgadmin4:2023-09-20-1
    ports:
      - ${PGADMIN_PORT}:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    volumes:
      - pgadmin_data:/home/rundeck/server/data

  user-service:
    container_name: USER-SERVICE
    build:
      dockerfile: Dockerfile
    depends_on:
      - db-postgres
    ports:
      - 19919:19919
    environment:
      - spring.profiles.active=${SPRING_PROFILE}
      - spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}
      - spring.datasource.username=${POSTGRES_USER}
      - spring.datasource.password=${POSTGRES_PASSWORD}
      - spring.liquibase.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}
      - spring.liquibase.user=${POSTGRES_USER}
      - spring.liquibase.password=${POSTGRES_PASSWORD}
      - spring.liquibase.default-schema=${POSTGRES_SCHEMA}
volumes:
  pgadmin_data: